// Navigation code here

.nav-container {
  margin: 0 auto;
  padding: 20px 0;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  h1 {
    font-size: 3.5rem;
    @media @phone {
      padding-top: 0;
      margin-top: 0px;
    }
  } // h1

  @media @phone {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  } //this closes header media query

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .nav-links {
      padding-top: 30px;
    }

    a {
      margin-left: 20px;
      font-size: 2rem;
      text-decoration: none;
      color: grey;
      font-weight: bold;
    }
    @media @phone {
      margin: 50px 0px 0px 0px;
      display: flex;
      padding-top: 0;
      margin-top: 0px;
    } //this closes nav media query

    .first-anchor {
      margin-left: 0;
    }
  } // nav
} // header

// Fixed Navigation
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 880px;
  height: 100px;
  background-color: rgba(250, 250, 250, 0.8);
}
